# Required for *nix hosts to connect to Azure SQL Server using pyodbc
# 

[{{DATABASE}}]
Description		= FreeTDS
Driver		= FreeTDS
Servername		= {{DB_SERVER}}
Database		= {{DATABASE}}
UID		= {{DB_USER}}
PWD		= {{DB_PASSWORD}}
Port		= {{DB_PORT}}
TDS_Version             = 8.0

