[supervisord]
logfile = {{PROJECT_DIR}}/var/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = {{PROJECT_DIR}}/var/supervisord.pid
umask = 002
environment = {% for k,v in STARTUP_ENV.items %}{% if not forloop.first %},{% endif %}{{k}}={{v}}{% endfor %}

[program:nginx]
command=/usr/sbin/nginx -c {{CONFIG_GEN_GENERATED_DIR}}/nginx.conf
numprocs=1
stderr_logfile = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}-nginx.err.log
stdout_logfile = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}-nginx.out.log
umask = 002

[program:uwsgi]
command={{VIRTUAL_ENV}}/bin/uwsgi --ini {{CONFIG_GEN_GENERATED_DIR}}/uwsgi.ini
numprocs=1
stderr_logfile = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}-uwsgi.err.log
stdout_logfile = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}-uwsgi.out.log
umask = 002
stopsignal=QUIT


[program:celeryworker]
command = python {{PROJECT_DIR}}/compsrv/celerysrv.py worker
stderr_logfile = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}-celeryworker.err.log
stdout_logfile = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}-celeryworker.out.log
umask = 002