[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c {{CONFIG_GEN_GENERATED_DIR}}/nginx.conf
numprocs=1
stderr_logfile = /tmp/{{SERVER_NAME}}-nginx.err.log
stdout_logfile = /tmp/{{SERVER_NAME}}-nginx.out.log

[program:uwsgi]
command={{VIRTUAL_ENV}}/bin/uwsgi --ini {{CONFIG_GEN_GENERATED_DIR}}/uwsgi.ini
numprocs=1
stderr_logfile = /tmp/{{SERVER_NAME}}-nginx.err.log
stdout_logfile = /tmp/{{SERVER_NAME}}-nginx.out.log
