[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /tmp/supervisord.pid

[program:nginx]
command=/usr/bin/nginx -c {{CONFIG_GEN_GENERATED_DIR}}/nginx.conf
numprocs=1

[program:uwsgi]
command={{VIRTUAL_ENV}}/bin/uwsgi --ini {{CONFIG_GEN_GENERATED_DIR}}/uwsgi.ini
numprocs=1