[supervisord]
logfile = {{PROJECT_DIR}}/var/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = {{PROJECT_DIR}}/var/supervisord.pid
umask = 002
environment = {% for k,v in STARTUP_ENV.items %}{% if not forloop.first %},{% endif %}{{k}}={{v}}{% endfor %}

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command={{VIRTUAL_ENV}}/bin/uwsgi --ini {{CONFIG_GEN_GENERATED_DIR}}/uwsgi.ini
numprocs=1
stderr_logfile = {{PROJECT_DIR}}/var/uwsgi.err.log
stdout_logfile = {{PROJECT_DIR}}/var/uwsgi.out.log
umask = 002
stopsignal=QUIT

[program:webworker]
command={{PROJECT_APP_DIR}}/worker.py
stderr_logfile = {{PROJECT_DIR}}/var/webworker.err.log
stdout_logfile = {{PROJECT_DIR}}/var/webworker.out.log
directory={{PROJECT_DIR}}
umask = 002
