.ui-chatbox {
    position: fixed;
    bottom: 23px;
    padding: 2px;
    background:  #CCCCCC;
    font-size: 12px;
}

.ui-chatbox-titlebar {
    padding: 3px;
    height: 30px;
    cursor: pointer;
}

.ui-chatbox-content {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.ui-chatbox-log {
    padding: 3px;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFFFFF;
}

.ui-chatbox-input {
    padding: 3px;
    border-top: 1px solid grey;
    overflow: hidden;
}

.ui-chatbox-input-box {
    border: 2px solid lightgrey;/* #6699FF */
    padding: 2px;
    height: 50px;
    width: 100%;
}

.ui-chatbox-icon {
    float: right;
    margin-left: 5px;
}

.ui-chatbox-icon:hover {
    color: white;
}

.ui-chatbox-input-focus {
    border-color: #6699FF;
}

.ui-chatbox-msg {
    margin-top: 3px;
    float: left;
    clear: both;
    /* Source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
}

.chat-box-target {
    font-weight: bold;
    color: #739cb9;
}
