#chat-portal-switch {
    position: fixed;
    bottom: 23px;
    left: 30px;
    padding: 2px;
    background:  #CCCCCC;
    font-size: 12px;
    cursor: pointer;
    z-index: 1;
}

#chat-portal {
    position: absolute;
    top: 50px;
    left: 50px;
    padding: 2px;
    background:  #EEEEEE;
    font-size: 12px;
    width: 1000px;
    height: 400px;
    z-index: 10;
}

#chat-portal-user-list {
    position: relative;
    float: left;
    width: 80px;
    height: 400px;
    overflow-y: auto;
}

#chat-portal-user {
    width: 80px;
}

#chat-portal-chat-list {
    position: relative;
    float: right;
    width: 910px;
    height: 400px;
    overflow-y: auto;
}

#chat-portal-chat {
    border-bottom: 1px black solid;
}


