.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.btn {
    &:active,
    &.active {
        .box-shadow(inset 0 1px 1px fade(black, 12.5%));
    }
}
.pad-top {
    padding-top:24px;
}
.pad-bottom {
    padding-bottom:24px;
}
.margin-top {
    margin-top:12px;
}
.margin-bottom {
    margin-bottom:12px;
}
.alert-error {
    .alert-danger;
    ul.errorlist {
        .list-unstyled;
    }
}
.hidden {
    .hide;
}

#ws_search {
   margin:10px 0 20px;
   height:auto;
   &:focus {
      background:white;
   }
}
.worksheet-icon-sm {
    background: url('../img/icon_worksheet_sm.png') no-repeat 0 10px;
    padding-left:50px;
}
.worksheet-icon {
    text-indent: 75px;
    background: url('/static/img/icon_worksheet.png') no-repeat 0 10px;
    line-height: 65px;
}
.bundle-icon-sm {
    background: url('/static/img/icon_bundle_sm.png') no-repeat 5px 10px;
    padding-left:50px;
}
.bundle-icon {
    background: url('/static/img/icon_bundle.png') no-repeat 5px 10px;
    padding-left:65px;
}
.iconic {
    position:relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.RoundedShape(@radius) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}
