.context-menu {
	font-size: 14px;
	background-color: white;
	border: 2px solid @gray-light;
	z-index: 1000;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.context-menu-item {
	padding: 5px;
}

.context-menu-item:hover {
	background-color: #f7f7f7;
}
