#faq-list {
    list-style-type: none;
    background-color: white;
}

.faq-question {
    font-weight: bold;
    font-size: 20px;
}

.faq-response {
    font-size: 15px;
}

.faq-command {
    font-size: 15px;
    background-color: #EEEEEE;
    margin-left: 5px;
    padding: 10px;
    display: inline-block;
}
