.navbar.navbar-default.navbar-fixed-top  {
    border-width:0 0 2px 0;
    .box-shadow(0 2px 8px @gray-dark);
    .navbar-header {
        .navbar-brand {
            line-height:@navbar-height - 10;
        }
    }
    .navbar-nav {
        > li {
            > a {
                line-height:@navbar-height;
            }
        }
    }
    .mini-avatar {
        width:36px;
        border:1px solid @gray-light;
        border-radius:50%;
        margin-top:-3px;
    }
}
.dropdown-menu .divider {
    margin:5px 0 4px;
}