#new-worksheet {
   display: none;
   position:fixed;
   left: 50%;
   top: 50%;
   width: 320px;
   height: 200px;
   margin-left: -160px;
   margin-top: -100px;
   background-color: white;
   z-index: 200;
   padding: 15px;
   border: 2px solid @gray-light;
}

#new-worksheet-button {
   right: 5%;
   bottom: 5%;
   position: absolute;
}

#new-worksheet-input {
   width: 100%;
}
