.pop-up-button {
   width: 60px;
   height: 30px;
   margin: 5px;
}

.pop-up-title {
   padding: 2px;
   font-size: 20px;
   font-weight: bold;
}

.pop-up-text {
   padding: 3px;
   font-size: 14px;
}

.pop-up-command {
   color: #739cb9;
}
