#run-bundle-builder {
   display: none;
   position:fixed;
   left: 15%;
   top: 20%;
   width: 70%;
   height: 70%;
   background-color: white;
   z-index: 200;
   padding: 5px;
   border: 2px solid @gray-light;
}

.run-bundle-container {
   padding: 10px;
   padding-top: 0px;
   width: 50%;
   height: 80%;
   float: left;
}

#bundle-browser {
   height: 80%;
   overflow-y: scroll;
}

#bundle-browser table {
   margin-bottom: 0px;   
}

#run-bundle-terminal {
   background-color: black;
   color:white;
   height: 80%;
   overflow-y: scroll;
}

.run-bundle-text {
   height: 20%;
}

.inline-block {
   display: inline-block;
}

.run-bundle-terminal-input {
   background-color: black;
}

#run-bundle-terminal-command {
   width: 95%;
}

.collapsible-content-collapsed {
   display: none;
}

#run-bundle-button {
   position: absolute;
   bottom: 10px;
   right: 10px;
}

#run-bundle-builder input[type="checkbox"] {
   margin-right: 5px;
}

#run-bundle-cl-command {
   height: 30px;
}

#run-bundle-cl-command-container {
   width: 70%;
   overflow-x: auto;
   overflow-y: hidden;
   white-space: nowrap;
}
